{
  "name": "decoy-scan",
  "version": "0.5.3",
  "description": "Security scanner for MCP server configurations. Finds risky tools, vulnerable packages, and suspicious servers across Claude Desktop, Cursor, VS Code, and more.",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "bin": {
    "decoy-scan": "bin/cli.mjs"
  },
  "files": [
    "index.mjs",
    "lib/",
    "bin/"
  ],
  "keywords": [
    "mcp",
    "security",
    "scanner",
    "supply-chain",
    "ai-agent",
    "vulnerability",
    "prompt-injection",
    "tool-risk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/decoy-run/decoy-scan"
  },
  "homepage": "https://decoy.run",
  "bugs": {
    "url": "https://github.com/decoy-run/decoy-scan/issues"
  },
  "scripts": {
    "test": "node --test test/cli.test.mjs test/unit.test.mjs test/probe.test.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "author": "Decoy <agent@decoy.run>"
}
